<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>дс_СписокИзмеряемыхПоказателейДопустимыйМинимум</field>
			</item>
			<item>
				<field>дс_СписокИзмеряемыхПоказателейДопустимыйМаксимум</field>
			</item>
			<item>
				<field>дс_СписокИзмеряемыхПоказателейКритическийМинимум</field>
			</item>
			<item>
				<field>дс_СписокИзмеряемыхПоказателейКритическийМаксимум</field>
			</item>
			<item>
				<field>дс_СписокИзмеряемыхПоказателейТочкаЗамера</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">дс_СписокИзмеряемыхПоказателей.ЗначенияКонтролируемыхПоказателейИзОР</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Gray</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>дс_СписокИзмеряемыхПоказателейПоказатель</field>
			</item>
			<item>
				<field>дс_СписокИзмеряемыхПоказателейЕдиницаИзмерения</field>
			</item>
			<item>
				<field>дс_СписокИзмеряемыхПоказателейОбъектРемонта</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">дс_СписокИзмеряемыхПоказателей.ОбъектРемонта</left>
					<comparisonType>Filled</comparisonType>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">дс_СписокИзмеряемыхПоказателей.ОбъектРемонта</left>
					<comparisonType>NotEqual</comparisonType>
					<right xsi:type="dcscor:Field">дс_Ссылка</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:LightGray</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>дс_СписокИзмеряемыхПоказателейЗначенияКонтролируемыхПоказателейИзОР</field>
			</item>
			<item>
				<field>дс_СписокИзмеряемыхПоказателейДопустимыйМинимум</field>
			</item>
			<item>
				<field>дс_СписокИзмеряемыхПоказателейДопустимыйМаксимум</field>
			</item>
			<item>
				<field>дс_СписокИзмеряемыхПоказателейКритическийМинимум</field>
			</item>
			<item>
				<field>дс_СписокИзмеряемыхПоказателейКритическийМаксимум</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">дс_СписокИзмеряемыхПоказателей.Доступность</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>дс_НормативныеРемонтыВидРемонта</field>
			</item>
			<item>
				<field>дс_НормативныеРемонтыНормативныйРемонт</field>
			</item>
			<item>
				<field>дс_НормативныеРемонтыСпособПланирования</field>
			</item>
			<item>
				<field>дс_НормативныеРемонтыГрафикРемонтныхРабот</field>
			</item>
			<item>
				<field>дс_НормативныеРемонтыСпособВыполнения</field>
			</item>
			<item>
				<field>дс_НормативныеРемонтыСпособУчетаДатыОтсчета</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">дс_НормативныеРемонты.Статус</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.торо_СтатусыНормативныхРемонтовИТехКарт.Действует</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>дс_НормативныеРемонтыВидРемонта</field>
			</item>
			<item>
				<field>дс_НормативныеРемонтыНормативныйРемонт</field>
			</item>
			<item>
				<field>дс_НормативныеРемонтыСпособПланирования</field>
			</item>
			<item>
				<field>дс_НормативныеРемонтыГрафикРемонтныхРабот</field>
			</item>
			<item>
				<field>дс_НормативныеРемонтыСпособВыполнения</field>
			</item>
			<item>
				<field>дс_НормативныеРемонтыСпособУчетаДатыОтсчета</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">дс_НормативныеРемонты.Статус</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.торо_СтатусыНормативныхРемонтовИТехКарт.Действует</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ПараметрыОповещенияПоСостояниямОРЗначение1</field>
			</item>
			<item>
				<field>ПараметрыОповещенияПоСостояниямОРВариантЗначения1</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ПараметрыОповещенияПоСостояниямОР.ВидСравнения</left>
					<comparisonType>NotEqual</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.торо_ВидыСравнения.ВИнтервале</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ПараметрыОповещенияПоСостояниямОР.ВидСравнения</left>
					<comparisonType>NotEqual</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.торо_ВидыСравнения.НеВИнтервале</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<use>false</use>
		<selection>
			<item>
				<field>ПараметрыОповещенияПоСостояниямОРПоказатель</field>
			</item>
			<item>
				<field>ПараметрыОповещенияПоСостояниямОРТиповойОР</field>
			</item>
			<item>
				<field>ПараметрыОповещенияПоСостояниямОРВидСравнения</field>
			</item>
			<item>
				<field>ПараметрыОповещенияПоСостояниямОРВариантЗначения</field>
			</item>
			<item>
				<field>ПараметрыОповещенияПоСостояниямОРЗначение</field>
			</item>
			<item>
				<field>ПараметрыОповещенияПоСостояниямОРВариантЗначения1</field>
			</item>
			<item>
				<field>ПараметрыОповещенияПоСостояниямОРЗначение1</field>
			</item>
			<item>
				<field>ПараметрыОповещенияПоСостояниямОРСобытиеВозникновенияОповещения</field>
			</item>
			<item>
				<field>ПараметрыОповещенияПоСостояниямОРПараметрыВводаДефекта</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ПараметрыОповещенияПоСостояниямОР.ТиповойОР</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="dcscor:Field">дс_Ссылка</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДополнительныеРеквизитыСвойство</field>
			</item>
			<item>
				<field>ДополнительныеРеквизитыЗначение</field>
			</item>
			<item>
				<field>ДополнительныеРеквизитыТекстоваяСтрока</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДополнительныеРеквизиты.Своя</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Gray</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ПараметрыОповещенияПоСостояниямОРЗначение</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ПараметрыОповещенияПоСостояниямОР.ВариантЗначения</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.торо_ВариантыЗначенийКонтролируемыхПоказателей.ПроизвольноеЗначение</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:LightGray</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>&lt;Параметры ОР&gt;</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>&lt;Параметры ОР&gt;</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es</v8:lang>
						<v8:content>&lt;Параметры ОР&gt;</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ПараметрыОповещенияПоСостояниямОРЗначение1</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ПараметрыОповещенияПоСостояниямОР.ВариантЗначения1</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.торо_ВариантыЗначенийКонтролируемыхПоказателей.ПроизвольноеЗначение</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:LightGray</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>&lt;Параметры ОР&gt;</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>&lt;Параметры ОР&gt;</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es</v8:lang>
						<v8:content>&lt;Параметры ОР&gt;</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
