<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>УниверсальнаяДатаСобытияВМиллисекундах</dataPath>
			<field>УниверсальнаяДатаСобытияВМиллисекундах</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидСообщения</dataPath>
			<field>ВидСообщения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид сообщения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПолучения</dataPath>
			<field>ДатаПолучения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПринятияВОбработку</dataPath>
			<field>ДатаПринятияВОбработку</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОбработки</dataPath>
			<field>ДатаОбработки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВремяСобытия</dataPath>
			<field>ДатаВремяСобытия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВремяОтправки</dataPath>
			<field>ДатаВремяОтправки</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Сообщения.Ссылка,
	Сообщения.ВидСообщения,
	Сообщения.УниверсальнаяДатаСобытияВМиллисекундах КАК УниверсальнаяДатаСобытияВМиллисекундах,
	Сообщения.ДатаПолучения,
	Сообщения.ДатаПринятияВОбработку,
	Сообщения.ДатаОбработки,
	Сообщения.ДатаВремяСобытия,
	Сообщения.ДатаВремяОтправки
ИЗ
	(ВЫБРАТЬ
		гкс_ВходящиеСообщенияRMQ.Ссылка КАК Ссылка,
		гкс_ВходящиеСообщенияRMQ.ДатаПолучения КАК ДатаПолучения,
		гкс_ВходящиеСообщенияRMQ.ДатаПринятияВОбработку КАК ДатаПринятияВОбработку,
		гкс_ВходящиеСообщенияRMQ.ДатаОбработки КАК ДатаОбработки,
		гкс_ВходящиеСообщенияRMQ.УниверсальнаяДатаСобытияВМиллисекундах КАК УниверсальнаяДатаСобытияВМиллисекундах,
		NULL КАК ДатаВремяСобытия,
		NULL КАК ДатаВремяОтправки,
		"Входящее сообщение" КАК ВидСообщения
	ИЗ
		Справочник.гкс_ВходящиеСообщенияRMQ КАК гкс_ВходящиеСообщенияRMQ
	ГДЕ
		гкс_ВходящиеСообщенияRMQ.КорневойИдентификаторСообщения = &amp;КорневойИдентификаторСообщения
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ИсходящиеСообщения.Ссылка,
		NULL,
		NULL,
		NULL,
		ИсходящиеСообщения.УниверсальнаяДатаСобытияВМиллисекундах,
		ИсходящиеСообщения.ДатаВремяСобытия,
		ИсходящиеСообщения.ДатаВремяОтправки,
		"Исходящее сообщение"
	ИЗ
		Справочник.ИсходящиеСообщения КАК ИсходящиеСообщения
	ГДЕ
		ИсходящиеСообщения.КорневойИдентификаторСообщения = &amp;КорневойИдентификаторСообщения) КАК Сообщения</query>
	</dataSet>
	<parameter>
		<name>ТекущееСообщение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущее сообщение</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ИсходящиеСообщения</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.гкс_ВходящиеСообщенияRMQ</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>КорневойИдентификаторСообщения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Корневой идентификатор сообщения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>36</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидСообщения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойства вх.сообщений</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаПолучения</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаПринятияВОбработку</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаОбработки</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойства исх.сообщений</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаВремяСобытия</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаВремяОтправки</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>УниверсальнаяДатаСобытияВМиллисекундах</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>УниверсальнаяДатаСобытияВМиллисекундах</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Ссылка</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">ПараметрыДанных.ТекущееСообщение</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:HoneyDew</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>