<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.торо_ПоказателиKPI.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ВариантыАнализаПоказателейKPI.StandardCommand.OpenList</commands>
      <commands>Document.торо_РегистрацияЗначенийВнешнихПоказателейKPI.StandardCommand.OpenList</commands>
      <commands>Document.торо_УстановкаЦелевыхЗначенийПоказателейKPI.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_ЗначенияВнешнихПоказателейKPI.StandardCommand.OpenList</commands>
      <commands>Document.гкс_РегистрацияЗначенийВнешнихПоказателей.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
