<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.торо_УчетКонтролируемыхПоказателей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ВыявленныеДефекты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_СостоянияОбъектовРемонта.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_УчетНаработкиОборудования.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ВидыДефектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_КритичностьДефекта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ПричиныДефектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ТиповыеДефектыОборудования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_УсловияВыявленияДефекта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПараметрыВыработкиОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ПричиныИзмененияНаработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.торо_ИзмеряемыеПоказателиОбъектовРемонта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ЗначенияИзмеряемыхПоказателейОбъектовРемонта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_КатегорииВероятности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_КатегорииТяжестиПоследствий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ОбъектыВоздействия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_КатегорииРиска.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_Последствия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ВидыПусковОР.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ПараметрыАвтоматическойФиксацииДефектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетов_торо_УчетПоказателейЭксплуатации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_НаработкаОборудованияСПоследнихРемонтов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ВидРемонтаПриВводеНаОснованииВыявленныхДефектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ВидЭксплуатацииДляВводаНаОснованииВыявленногоДефекта.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьСтандартныеОповещенияОПревышенииПоказателей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_КоличествоДнейСмещенияВДефектеДляПростоев.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_УчетВыявленныхДефектовОборудования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_УчетКонтролируемыхПоказателей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_УчетНаработкиОборудования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_УчетПусковОборудования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_УчетСостоянияОборудования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_НазначениеНаРемонтСУчетомРисков.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_МатрицаОценкиРисков.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьРемонтыПоСостоянию.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.торо_УчетКонтролируемыхПоказателей.StandardCommand.OpenList</commands>
      <commands>Document.торо_ВыявленныеДефекты.StandardCommand.OpenList</commands>
      <commands>Document.торо_СостоянияОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>Document.торо_УчетНаработкиОборудования.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ПанельОтчетов_торо_УчетПоказателейЭксплуатации</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.торо_УчетКонтролируемыхПоказателей.StandardCommand.OpenList</commands>
      <commands>Document.торо_ВыявленныеДефекты.StandardCommand.OpenList</commands>
      <commands>Document.торо_СостоянияОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>Document.торо_УчетНаработкиОборудования.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.торо_ВидыДефектов.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_КритичностьДефекта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ПричиныДефектов.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ТиповыеДефектыОборудования.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_УсловияВыявленияДефекта.StandardCommand.OpenList</commands>
      <commands>Catalog.ПараметрыВыработкиОС.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ПричиныИзмененияНаработки.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_НаработкаОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_НастройкаРегистрацииНаработкиЗависимыхОР.StandardCommand.OpenList</commands>
      <commands>Enum.торо_ВидыОперацийОтклоненияВРаботеОборудования.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_ВремяНахожденияВСостоянии.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_КоличествоПусковОР.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_ОборудованиеНаИспытаниях.StandardCommand.OpenList</commands>
      <commands>Document.торо_НастройкаРегистрацииНаработкиЗависимыхОР.StandardCommand.OpenList</commands>
      <commands>Document.торо_УстановкаПроизвольногоЗначенияНаработки.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.торо_ИзмеряемыеПоказателиОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ЗначенияИзмеряемыхПоказателейОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_ПериодыНаработкиОР.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_КатегорииВероятности.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_КатегорииТяжестиПоследствий.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ОбъектыВоздействия.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_КатегорииРиска.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_Последствия.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ВидыПусковОР.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ПараметрыАвтоматическойФиксацииДефектов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.торо_ОтчетПоКонтролируемымПоказателям.StandardCommand.Open</commands>
      <commands>Report.торо_ВыявленныеДефекты.StandardCommand.Open</commands>
      <commands>Report.торо_ПростойОборудования.StandardCommand.Open</commands>
      <commands>Report.торо_ИсторияОстановаЗапускаОборудования.StandardCommand.Open</commands>
      <commands>Report.торо_ПлановыеОстановыОборудования.StandardCommand.Open</commands>
      <commands>Report.торо_ОтказыОборудования.StandardCommand.Open</commands>
      <commands>Report.торо_НаработкаОборудования.StandardCommand.Open</commands>
      <commands>Report.торо_НаработкаОРПоДатам.StandardCommand.Open</commands>
      <commands>CommonCommand.торо_ДополнительныеОтчетыУчетПоказателейЭксплуатации</commands>
      <commands>CommonCommand.ПанельОтчетов_торо_УчетПоказателейЭксплуатации</commands>
      <commands>Report.торо_НаработкаОборудованияСПоследнихРемонтов.StandardCommand.Open</commands>
      <commands>Report.УниверсальныйОтчет.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Constant.торо_ВидРемонтаПриВводеНаОснованииВыявленныхДефектов.StandardCommand.Open</commands>
      <commands>Constant.торо_ВидЭксплуатацииДляВводаНаОснованииВыявленногоДефекта.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_ЖурналУведомленийПользователей.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_РабочееМестоДиспетчера.StandardCommand.Open</commands>
      <commands>CommonCommand.торо_ДополнительныеОбработкиУчетПоказателейЭксплуатации</commands>
      <commands>Constant.торо_ИспользоватьСтандартныеОповещенияОПревышенииПоказателей.StandardCommand.Open</commands>
      <commands>Constant.торо_КоличествоДнейСмещенияВДефектеДляПростоев.StandardCommand.Open</commands>
      <commands>Constant.торо_УчетВыявленныхДефектовОборудования.StandardCommand.Open</commands>
      <commands>Constant.торо_УчетКонтролируемыхПоказателей.StandardCommand.Open</commands>
      <commands>Constant.торо_УчетНаработкиОборудования.StandardCommand.Open</commands>
      <commands>Constant.торо_УчетПусковОборудования.StandardCommand.Open</commands>
      <commands>Constant.торо_УчетСостоянияОборудования.StandardCommand.Open</commands>
      <commands>Constant.торо_НазначениеНаРемонтСУчетомРисков.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_МатрицаОценкиРисков.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьРемонтыПоСостоянию.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
