<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.СерверыОчередейRMQ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.гкс_ВходящиеСообщенияRMQ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИсходящиеСообщения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.гкс_МоделиДанныхXDTO.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.гкс_НастройкиФорматовОбменаED.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОбработчикиСобытийRMQ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УдалитьСервераОчередей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.гкс_ТочкиОбменаRMQ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.гкс_ФорматыОбменаИАС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.гкс_НастройкиФорматовОбменаОбщие.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.гкс_РаспространениеФорматаИАС</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.СерверыОчередейRMQ.StandardCommand.OpenList</commands>
      <commands>Catalog.гкс_ВходящиеСообщенияRMQ.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсходящиеСообщения.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.гкс_НастройкиФорматовОбменаОбщие.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.СерверыОчередейRMQ.StandardCommand.OpenList</commands>
      <commands>Catalog.гкс_ВходящиеСообщенияRMQ.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсходящиеСообщения.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.гкс_НастройкиФорматовОбменаОбщие.StandardCommand.OpenList</commands>
      <commands>CommonCommand.гкс_РаспространениеФорматаИАС</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ОчередиСообщенийRMQ.Subsystem.РегламентнаяОтправкаСообщений</subsystems>
    <subsystems>Subsystem.ОчередиСообщенийRMQ.Subsystem.АсинхронныеСервисы</subsystems>
    <subsystems>Subsystem.ОчередиСообщенийRMQ.Subsystem.РегламентноеПолучениеСообщений</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
