<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.торо_ЗаявкаНаРемонт.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_НарядНаВыполнениеРемонтныхРабот.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_НарядНаРегламентноеМероприятие.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_АктОВыполненииЭтапаРабот.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_АктОВыполненииРегламентногоМероприятия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_АктПриемкиОборудования.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_КомиссионноеРассмотрение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ОценкаРаботыПодрядчика.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_ИнформацияПоОтказамВВыполненииЗаявок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ЗапретитьПроведениеАктовСИсполнителямиБезКвалификаций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьВозможностьОтменыРемонтов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьНарядыНаВыполнениеРабот.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_ПодборРемонтныхРаботОборудования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьНарядыНаРегламентноеМероприятие.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьАктПриемкиОборудования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.торо_ФормаВыбораОперации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.торо_ЗаявкаНаРемонт.StandardCommand.OpenList</commands>
      <commands>Document.торо_НарядНаВыполнениеРемонтныхРабот.StandardCommand.OpenList</commands>
      <commands>Document.торо_НарядНаРегламентноеМероприятие.StandardCommand.OpenList</commands>
      <commands>Document.торо_АктОВыполненииЭтапаРабот.StandardCommand.OpenList</commands>
      <commands>Document.торо_АктОВыполненииРегламентногоМероприятия.StandardCommand.OpenList</commands>
      <commands>Document.торо_АктПриемкиОборудования.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.торо_ЗаявкаНаРемонт.StandardCommand.OpenList</commands>
      <commands>Document.торо_НарядНаВыполнениеРемонтныхРабот.StandardCommand.OpenList</commands>
      <commands>Document.торо_НарядНаРегламентноеМероприятие.StandardCommand.OpenList</commands>
      <commands>Document.торо_АктОВыполненииЭтапаРабот.StandardCommand.OpenList</commands>
      <commands>Document.торо_АктОВыполненииРегламентногоМероприятия.StandardCommand.OpenList</commands>
      <commands>Document.торо_АктПриемкиОборудования.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.торо_ПлановыеВнеплановыеРемонты.StandardCommand.Open</commands>
      <commands>Report.торо_ПланФактныйАнализППР.StandardCommand.Open</commands>
      <commands>Report.торо_ПланФактЗатрат.StandardCommand.Open</commands>
      <commands>Report.торо_ПланФактТрудозатрат.StandardCommand.Open</commands>
      <commands>Report.торо_ПланФактВыполненияРемонтовПодрядчиками.StandardCommand.Open</commands>
      <commands>Report.торо_БазаДанныхПоПодрядчикамСИсторией.StandardCommand.Open</commands>
      <commands>CommonCommand.торо_ДополнительныеОтчетыУправлениеНарядамиИРаботами</commands>
      <commands>Report.торо_АнализИспользованияПерсонала.StandardCommand.Open</commands>
      <commands>Report.торо_ЗатратыНоменклатуры.StandardCommand.Open</commands>
      <commands>Report.торо_ИнформацияПоОтказамВВыполненииЗаявок.StandardCommand.Open</commands>
      <commands>Report.торо_СтатусыРемонтовПоЗаявкам.StandardCommand.Open</commands>
      <commands>Report.торо_ОтчетПоОперациям.StandardCommand.Open</commands>
      <commands>Report.гкс_ОтчетПоЗаявкам.StandardCommand.Open</commands>
      <commands>Report.УниверсальныйОтчет.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.торо_РабочееМестоТехническогоСпециалиста.StandardCommand.Open</commands>
      <commands>Constant.торо_ЗапретитьПроведениеАктовСИсполнителямиБезКвалификаций.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьВозможностьОтменыРемонтов.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьНарядыНаВыполнениеРабот.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_ПодборРемонтныхРаботОборудования.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьНарядыНаРегламентноеМероприятие.StandardCommand.Open</commands>
      <commands>CommonCommand.торо_ВыгрузитьРемонтыВProject</commands>
      <commands>CommonCommand.торо_ДополнительныеОбработкиУправлениеНарядамиИРаботами</commands>
      <commands>Constant.торо_ИспользоватьАктПриемкиОборудования.StandardCommand.Open</commands>
      <commands>CommonForm.торо_ФормаВыбораОперации.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
