<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.торо_ВнешнееОснованиеДляРабот.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ЗаявкаНаРемонт.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ПланГрафикРемонта.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ГрафикРегламентныхМероприятийТОиР.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ОстановочныеРемонты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_ПланРаботПодразделения.Command.ОбщийПланРаботПодразделения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ВидыЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ЗакрытиеЗаявокИРемонтов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_ПредшествующиеРегламентныеМероприятия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ПричиныЗакрытияРемонтов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ПричиныПростояОборудования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ТипыКоэффициентовПереводаСтоимостейРемонтов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_УстановкаКоэффициентовПереводаСтоимостейРемонтов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_УстановкаЛимитаНаПлановыеРемонтныеРаботы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ПричиныЗакрытияЗаявок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_СтратегииОбслуживания.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ПлановыеЗатраты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ПланРаботПодразделения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.гкс_НомераНарядДопусков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.гкс_ОтправленныеУведомленияОСроках.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.гкс_СрокиСогласования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.гкс_СрокиСОповещаемые.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_ИнформацияПоОтказамВВыполненииЗаявок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользованиеЛимитовРемонтов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьВнешниеОснованияДляРабот.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьКоэффициентыРемонтныхОсобенностей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьПланированиеПоЖесткимРемЦиклам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьППР.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьПриоритетностьПеренесенныхРемонтов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьРегламентныеМероприятия.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьСметыРемонта.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьФоновыйРасчетППР.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_ПланРаботПодразделения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ОтменятьЗакрытиеЗаявок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ПричинаЗакрытияРемонтов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_РассчитыватьПлановуюСтоимостьРемонтовПриПланировании.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_УстановкаОценкиРМПлановыхРемонтов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_УчетЗамещающихРемонтов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьОстановочныеРемонты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьОбщийПланРабот.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьСкользящееПланирование.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьУпрощеннуюФормуДефекта.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.гкс_КолвоДнейДоОкончанияСрокаСогласования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.гкс_СобытиеИстеченияСрокаСогласования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.гкс_СобытиеПросрочкиСрокаСогласования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.торо_ВнешнееОснованиеДляРабот.StandardCommand.OpenList</commands>
      <commands>Document.торо_ЗаявкаНаРемонт.StandardCommand.OpenList</commands>
      <commands>Document.торо_ПланГрафикРемонта.StandardCommand.OpenList</commands>
      <commands>Document.торо_ГрафикРегламентныхМероприятийТОиР.StandardCommand.OpenList</commands>
      <commands>Document.торо_ОстановочныеРемонты.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.торо_ВнешнееОснованиеДляРабот.StandardCommand.OpenList</commands>
      <commands>Document.торо_ЗаявкаНаРемонт.StandardCommand.OpenList</commands>
      <commands>Document.торо_ПланГрафикРемонта.StandardCommand.OpenList</commands>
      <commands>Document.торо_ГрафикРегламентныхМероприятийТОиР.StandardCommand.OpenList</commands>
      <commands>Document.торо_ОстановочныеРемонты.StandardCommand.OpenList</commands>
      <commands>DataProcessor.торо_ОбщийПланРабот.Command.ОбщийПланРаботПодразделения</commands>
      <commands>DataProcessor.торо_ПланРаботПодразделения.Command.ОбщийПланРаботПодразделения</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Enum.торо_ВидыОперацийПланаГрафикаППР.StandardCommand.OpenList</commands>
      <commands>Enum.торо_ВидыПростояОборудования.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ВидыЭксплуатации.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_ВремяПростояОборудования.StandardCommand.OpenList</commands>
      <commands>Document.торо_ЗакрытиеЗаявокИРемонтов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_ОстановленноеОборудование.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_ОтмененныеРемонты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_ПредшествующиеРегламентныеМероприятия.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ПричиныЗакрытияРемонтов.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ПричиныПростояОборудования.StandardCommand.OpenList</commands>
      <commands>Enum.торо_ТипЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ТипыКоэффициентовПереводаСтоимостейРемонтов.StandardCommand.OpenList</commands>
      <commands>Document.торо_УстановкаКоэффициентовПереводаСтоимостейРемонтов.StandardCommand.OpenList</commands>
      <commands>Document.торо_УстановкаЛимитаНаПлановыеРемонтныеРаботы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_КоэффициентыПереводаБазовыхЦенВТекущиеРегл.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ПричиныЗакрытияЗаявок.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_ОтмененныеЗаявки.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_СтратегииОбслуживания.StandardCommand.OpenList</commands>
      <commands>Document.торо_ПлановыеЗатраты.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_ПлановыеЗатратыЗапчастей.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.StandardCommand.OpenList</commands>
      <commands>Document.торо_ПланРаботПодразделения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.гкс_НомераНарядДопусков.StandardCommand.OpenList</commands>
      <commands>InformationRegister.гкс_ОтправленныеУведомленияОСроках.StandardCommand.OpenList</commands>
      <commands>InformationRegister.гкс_СрокиСогласования.StandardCommand.OpenList</commands>
      <commands>InformationRegister.гкс_СрокиСОповещаемые.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.торо_ПанельСправочниковПланированиеТОиР.Command.ПанельСправочниковПланированиеТОиР</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.торо_ВнешниеОснования.StandardCommand.Open</commands>
      <commands>Report.торо_ПлановыеВнеплановыеРемонты.StandardCommand.Open</commands>
      <commands>Report.торо_ПланМТОТрудозатратИнструментов.StandardCommand.Open</commands>
      <commands>Report.торо_СводнаяДиаграммаГрафиковППР.StandardCommand.Open</commands>
      <commands>Report.торо_НаработкаОРПоДатам.StandardCommand.Open</commands>
      <commands>Report.торо_ПрямыеЗатратыНаВыполнениеРемонтов.StandardCommand.Open</commands>
      <commands>Report.торо_ПричиныОтменыПлановыхРемонтов.StandardCommand.Open</commands>
      <commands>CommonCommand.торо_ДополнительныеОтчетыПланированиеТОиР</commands>
      <commands>Report.торо_ИнформацияПоОтказамВВыполненииЗаявок.StandardCommand.Open</commands>
      <commands>Report.торо_СтатусыРемонтовПоЗаявкам.StandardCommand.Open</commands>
      <commands>Report.УниверсальныйОтчет.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.торо_АдресацияЗаявок.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_ЗакрытиеЗаявокИРемонтов.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользованиеЛимитовРемонтов.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьВнешниеОснованияДляРабот.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьКоэффициентыРемонтныхОсобенностей.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьПланированиеПоЖесткимРемЦиклам.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьППР.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьПриоритетностьПеренесенныхРемонтов.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьРегламентныеМероприятия.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьСметыРемонта.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьФоновыйРасчетППР.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_КалькуляторРЦ.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_ПланРаботПодразделения.StandardCommand.Open</commands>
      <commands>InformationRegister.торо_ППРДляРасчетаВФоновомРежиме.Command.ППРДляРасчетаВФоновомРежиме</commands>
      <commands>CommonCommand.торо_ДополнительныеОбработкиПланированиеТОиР</commands>
      <commands>Constant.торо_ОтменятьЗакрытиеЗаявок.StandardCommand.Open</commands>
      <commands>Constant.торо_ПричинаЗакрытияРемонтов.StandardCommand.Open</commands>
      <commands>Constant.торо_РассчитыватьПлановуюСтоимостьРемонтовПриПланировании.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_УстановкаОценкиРМПлановыхРемонтов.StandardCommand.Open</commands>
      <commands>Constant.торо_УчетЗамещающихРемонтов.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьОстановочныеРемонты.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьОбщийПланРабот.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьСкользящееПланирование.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьУпрощеннуюФормуДефекта.StandardCommand.Open</commands>
      <commands>Constant.гкс_КолвоДнейДоОкончанияСрокаСогласования.StandardCommand.Open</commands>
      <commands>Constant.гкс_СобытиеИстеченияСрокаСогласования.StandardCommand.Open</commands>
      <commands>Constant.гкс_СобытиеПросрочкиСрокаСогласования.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
