<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Классы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НоменклатураКласса.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Счетчики.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВариантыЗначенийАтрибутовКласса.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаборыАтрибутов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныЗаполнения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СведенияОНоменклатуреКлассов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВосстановлениеНаследованияСтрокТЧ.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ГрупповаяОбработкаНоменклатурыКлассов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаНаследованияСтрокТабличныхЧастей.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Счетчики.StandardCommand.OpenList</commands>
      <commands>Catalog.ВариантыЗначенийАтрибутовКласса.StandardCommand.OpenList</commands>
      <commands>Catalog.НаборыАтрибутов.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныЗаполнения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СведенияОНоменклатуреКлассов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.торо_Настройки</group>
      <commands>DataProcessor.ВосстановлениеНаследованияСтрокТЧ.StandardCommand.Open</commands>
      <commands>DataProcessor.ГрупповаяОбработкаНоменклатурыКлассов.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкаНаследованияСтрокТабличныхЧастей.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Классы.StandardCommand.OpenList</commands>
      <commands>Catalog.НоменклатураКласса.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.АтрибутыКласса.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НазначениеАтрибутов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияАтрибутовКласса.StandardCommand.OpenList</commands>
      <commands>InformationRegister.МножественныеЗначенияАтрибутов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НенаследуемыеЗначения.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Счетчики.StandardCommand.OpenList</commands>
      <commands>Catalog.ВариантыЗначенийАтрибутовКласса.StandardCommand.OpenList</commands>
      <commands>Catalog.НаборыАтрибутов.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныЗаполнения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СведенияОНоменклатуреКлассов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.РедактированиеКлассов.StandardCommand.Open</commands>
      <commands>DataProcessor.РедактированиеНоменклатурыКлассов.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.торо_Настройки</group>
      <commands>DataProcessor.ВосстановлениеНаследованияСтрокТЧ.StandardCommand.Open</commands>
      <commands>DataProcessor.ГрупповаяОбработкаНоменклатурыКлассов.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкаНаследованияСтрокТабличныхЧастей.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
