<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Должности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_РемонтныеБригады.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_РесурсыРемонтнойБригады.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ПрисвоениеКвалификацийСотрудникам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ИзменениеСоставаРемонтнойБригады.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_УстановкаСтоимостейКвалификаций.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ТекущиеКадровыеДанныеСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриемНаРаботу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КадровыйПеревод.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Увольнение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.гкс_ИсторияЗаменыСогласующих.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьУправлениеПерсоналом.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Должности.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_РемонтныеБригады.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_РесурсыРемонтнойБригады.StandardCommand.OpenList</commands>
      <commands>Document.торо_ПрисвоениеКвалификацийСотрудникам.StandardCommand.OpenList</commands>
      <commands>Document.торо_ИзменениеСоставаРемонтнойБригады.StandardCommand.OpenList</commands>
      <commands>Document.торо_УстановкаСтоимостейКвалификаций.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Должности.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_РемонтныеБригады.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_РесурсыРемонтнойБригады.StandardCommand.OpenList</commands>
      <commands>Document.торо_ПрисвоениеКвалификацийСотрудникам.StandardCommand.OpenList</commands>
      <commands>Document.торо_ИзменениеСоставаРемонтнойБригады.StandardCommand.OpenList</commands>
      <commands>Document.торо_УстановкаСтоимостейКвалификаций.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ГрафикРаботыСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КадроваяИсторияСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_КвалификацииРемонтногоПерсонала.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_СтоимостьЧасаКвалификации.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТекущиеКадровыеДанныеСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>Document.ПриемНаРаботу.StandardCommand.OpenList</commands>
      <commands>Document.КадровыйПеревод.StandardCommand.OpenList</commands>
      <commands>Document.Увольнение.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_Комиссии.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыЗанятости.StandardCommand.OpenList</commands>
      <commands>InformationRegister.гкс_ИсторияЗаменыСогласующих.StandardCommand.OpenList</commands>
      <commands>InformationRegister.гкс_ИсторияЗаменыСогласующих.Command.ОткрытьРМЗАменыСогласующих</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
