<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
		<languageInfo>
			<id>es</id>
			<code>Испанский</code>
			<description>Испанский</description>
		</languageInfo>
		<languageInfo>
			<id>tr</id>
			<code>Турецкий</code>
			<description>Турецкий</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>7</size>
	</columns>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<defaultFormatIndex>1</defaultFormatIndex>
	<height>19</height>
	<vgRows>19</vgRows>
	<format>
		<width>72</width>
	</format>
</document>