<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Объекты</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРемонта</dataPath>
			<field>ОбъектРемонта</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРемонта</dataPath>
			<field>ВидРемонта</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ID_Операции</dataPath>
			<field>ID_Операции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>I d операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>I d las operaciones</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>I d operation</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончания</dataPath>
			<field>ДатаОкончания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>La fecha de la terminación</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>End date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачала</dataPath>
			<field>ДатаНачала</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>La fecha ha comenzado</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Start date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентПлан</dataPath>
			<field>ПроцентПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План, %</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>El plan, el %</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan,%</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ID_Ремонта</dataPath>
			<field>ID_Ремонта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>I d ремонта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>I d de la reparación</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>I d repair</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентФакт</dataPath>
			<field>ПроцентФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт, %</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>El hecho, el %</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fact, %</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Операция</dataPath>
			<field>Операция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>La operación</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектИерархии</dataPath>
			<field>ОбъектИерархии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект иерархии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>El objeto de la jerarquía</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hierarchy object</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inHierarchyDataSet>Контроль</inHierarchyDataSet>
			<inHierarchyDataSetParameter>Родитель</inHierarchyDataSetParameter>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>СтруктураИерархии</dcscor:choiceParameter>
							<dcscor:value>ПараметрыДанных.ИерархияТип</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поле2</dataPath>
			<field>Поле2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>Поле2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Field2</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	торо_ПроцентВыполненныхРаботОбороты.IDРемонта КАК IDРемонта,
	торо_ПроцентВыполненныхРаботОбороты.IDОперации КАК IDОперации,
	торо_ПроцентВыполненныхРаботОбороты.Операция КАК Операция,
	торо_ПроцентВыполненныхРаботОбороты.IDРодителя КАК IDРодителя,
	торо_ПроцентВыполненныхРаботОбороты.ПроцентОборот КАК ПроцентОборот
ПОМЕСТИТЬ ВТ_План
ИЗ
	РегистрНакопления.торо_ПроцентВыполненныхРабот.Обороты(, , , ВидДокумента В (&amp;СписокПлана)) КАК торо_ПроцентВыполненныхРаботОбороты
ГДЕ
	(торо_ПроцентВыполненныхРаботОбороты.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.торо_ВидДокумента.ЗаявкаНаРемонт)
			ИЛИ торо_ПроцентВыполненныхРаботОбороты.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.торо_ВидДокумента.ПлановыеЗатраты)
			ИЛИ торо_ПроцентВыполненныхРаботОбороты.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.торо_ВидДокумента.ЗакрытиеЗаявокИРемонтов))

ИНДЕКСИРОВАТЬ ПО
	IDРемонта,
	IDОперации,
	IDРодителя
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	торо_ПроцентВыполненныхРаботОбороты.IDРемонта КАК IDРемонта,
	торо_ПроцентВыполненныхРаботОбороты.IDОперации КАК IDОперации,
	торо_ПроцентВыполненныхРаботОбороты.Операция КАК Операция,
	торо_ПроцентВыполненныхРаботОбороты.IDРодителя КАК IDРодителя,
	-торо_ПроцентВыполненныхРаботОбороты.ПроцентОборот КАК ПроцентОборот
ПОМЕСТИТЬ ВТ_Факт
ИЗ
	РегистрНакопления.торо_ПроцентВыполненныхРабот.Обороты(, , , ВидДокумента В (&amp;СписокФакта)) КАК торо_ПроцентВыполненныхРаботОбороты
ГДЕ
	(торо_ПроцентВыполненныхРаботОбороты.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.торо_ВидДокумента.АктОВыполненииЭтапаРабот)
			ИЛИ торо_ПроцентВыполненныхРаботОбороты.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.торо_ВидДокумента.АктОВыполненииРегламентногоМероприятия))

ИНДЕКСИРОВАТЬ ПО
	IDРемонта,
	IDОперации,
	IDРодителя
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(ВТ_План.IDРемонта, ВТ_Факт.IDРемонта) КАК IDРемонта,
	ЕСТЬNULL(ВТ_План.IDОперации, ВТ_Факт.IDОперации) КАК IDОперации,
	ЕСТЬNULL(ВТ_План.Операция, ВТ_Факт.Операция) КАК Операция,
	ЕСТЬNULL(ВТ_План.IDРодителя, ВТ_Факт.IDРодителя) КАК IDРодителя,
	ЕСТЬNULL(ВТ_План.ПроцентОборот, 0) КАК ПроцентПлан,
	ЕСТЬNULL(ВТ_Факт.ПроцентОборот, 0) КАК ПроцентФакт
ПОМЕСТИТЬ ВТ_ПланФакт
ИЗ
	ВТ_План КАК ВТ_План
		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_Факт КАК ВТ_Факт
		ПО ВТ_План.IDРемонта = ВТ_Факт.IDРемонта
			И (ВТ_Факт.IDОперации = ВТ_План.IDОперации)
			И ВТ_План.IDРодителя = ВТ_Факт.IDРодителя

ИНДЕКСИРОВАТЬ ПО
	IDРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	торо_Ремонты.ОбъектРемонта КАК ОбъектРемонта,
	торо_Ремонты.ВидРемонта КАК ВидРемонта,
	торо_Ремонты.ДатаНачалаФакт КАК ДатаНачалаФакт,
	торо_Ремонты.ДатаНачалаПлан КАК ДатаНачалаПлан,
	торо_Ремонты.ДатаОкончанияФакт КАК ДатаОкончанияФакт,
	торо_Ремонты.ДатаОкончанияПлан КАК ДатаОкончанияПлан,
	торо_Ремонты.ID КАК ID_Ремонта,
	ВТ_ПланФакт.Операция КАК Операция,
	ВТ_ПланФакт.IDОперации КАК ID_Операции,
	ВТ_ПланФакт.ПроцентПлан КАК ПроцентПлан,
	ВТ_ПланФакт.ПроцентФакт КАК ПроцентФакт,
	торо_Ремонты.ОбъектРемонта КАК ОбъектИерархии,
	торо_Ремонты.Регистратор КАК Регистратор,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(торо_Ремонты.Регистратор) = ТИП(Документ.торо_ВыявленныеДефекты)
			ТОГДА 1
		КОГДА ТИПЗНАЧЕНИЯ(торо_Ремонты.Регистратор) = ТИП(Документ.торо_ВнешнееОснованиеДляРабот)
			ТОГДА 2
		КОГДА ТИПЗНАЧЕНИЯ(торо_Ремонты.Регистратор) = ТИП(Документ.торо_ПланГрафикРемонта)
			ТОГДА 3
		КОГДА ТИПЗНАЧЕНИЯ(торо_Ремонты.Регистратор) = ТИП(Документ.торо_ГрафикРегламентныхМероприятийТОиР)
			ТОГДА 4
		ИНАЧЕ 5
	КОНЕЦ КАК ТипДокумента
ПОМЕСТИТЬ ВТ_ДанныеСРегистратором
ИЗ
	ВТ_ПланФакт КАК ВТ_ПланФакт
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_Ремонты КАК торо_Ремонты
		ПО ВТ_ПланФакт.IDРемонта = торо_Ремонты.ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДанныеСРегистратором.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_ДанныеСРегистратором.ВидРемонта КАК ВидРемонта,
	МИНИМУМ(ВЫБОР
			КОГДА ВТ_ДанныеСРегистратором.ДатаНачалаФакт = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
				ТОГДА ВТ_ДанныеСРегистратором.ДатаНачалаПлан
			ИНАЧЕ ВТ_ДанныеСРегистратором.ДатаНачалаФакт
		КОНЕЦ) КАК ДатаНачала,
	МАКСИМУМ(ВЫБОР
			КОГДА ВТ_ДанныеСРегистратором.ДатаОкончанияФакт = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
				ТОГДА ВТ_ДанныеСРегистратором.ДатаОкончанияПлан
			ИНАЧЕ ВТ_ДанныеСРегистратором.ДатаОкончанияФакт
		КОНЕЦ) КАК ДатаОкончания,
	ВТ_ДанныеСРегистратором.ID_Ремонта КАК ID_Ремонта,
	ВТ_ДанныеСРегистратором.Операция КАК Операция,
	ВТ_ДанныеСРегистратором.ID_Операции КАК ID_Операции,
	ВТ_ДанныеСРегистратором.ПроцентПлан КАК ПроцентПлан,
	ВТ_ДанныеСРегистратором.ПроцентФакт КАК ПроцентФакт,
	ВТ_ДанныеСРегистратором.ОбъектИерархии КАК ОбъектИерархии
ПОМЕСТИТЬ ВТ_ДанныеСырые
ИЗ
	ВТ_ДанныеСРегистратором КАК ВТ_ДанныеСРегистратором
ГДЕ
	ТИПЗНАЧЕНИЯ(ВТ_ДанныеСРегистратором.Регистратор) &lt;&gt; ТИП(Документ.торо_ВыявленныеДефекты)
	И ТИПЗНАЧЕНИЯ(ВТ_ДанныеСРегистратором.Регистратор) &lt;&gt; ТИП(Документ.торо_ВнешнееОснованиеДляРабот)

СГРУППИРОВАТЬ ПО
	ВТ_ДанныеСРегистратором.ОбъектРемонта,
	ВТ_ДанныеСРегистратором.ВидРемонта,
	ВТ_ДанныеСРегистратором.ID_Ремонта,
	ВТ_ДанныеСРегистратором.Операция,
	ВТ_ДанныеСРегистратором.ID_Операции,
	ВТ_ДанныеСРегистратором.ПроцентПлан,
	ВТ_ДанныеСРегистратором.ПроцентФакт,
	ВТ_ДанныеСРегистратором.ОбъектИерархии

ИНДЕКСИРОВАТЬ ПО
	ОбъектРемонта,
	ВидРемонта,
	ID_Ремонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДанныеСРегистратором.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_ДанныеСРегистратором.ID_Ремонта КАК ID_Ремонта,
	ВТ_ДанныеСРегистратором.ОбъектИерархии КАК ОбъектИерархии,
	МИНИМУМ(ВТ_ДанныеСРегистратором.ТипДокумента) КАК ТипДокумента
ПОМЕСТИТЬ ВТ_ДанныеДокОснование
ИЗ
	ВТ_ДанныеСРегистратором КАК ВТ_ДанныеСРегистратором

СГРУППИРОВАТЬ ПО
	ВТ_ДанныеСРегистратором.ОбъектРемонта,
	ВТ_ДанныеСРегистратором.ID_Ремонта,
	ВТ_ДанныеСРегистратором.ОбъектИерархии

ИНДЕКСИРОВАТЬ ПО
	ОбъектРемонта,
	ID_Ремонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДанныеСырые.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_ДанныеСырые.ВидРемонта КАК ВидРемонта,
	ВТ_ДанныеСырые.ДатаНачала КАК ДатаНачала,
	ВТ_ДанныеСырые.ДатаОкончания КАК ДатаОкончания,
	ВТ_ДанныеСырые.ID_Ремонта КАК ID_Ремонта,
	ВТ_ДанныеСырые.Операция КАК Операция,
	ВТ_ДанныеСырые.ID_Операции КАК ID_Операции,
	СУММА(ВТ_ДанныеСырые.ПроцентПлан) КАК ПроцентПлан,
	СУММА(ВТ_ДанныеСырые.ПроцентФакт) КАК ПроцентФакт,
	ВТ_ДанныеСырые.ОбъектИерархии КАК ОбъектИерархии,
	ВТ_ДанныеДокОснование.ТипДокумента КАК ТипДокумента
{ВЫБРАТЬ
	ОбъектРемонта.*,
	ВидРемонта.*,
	ДатаНачала,
	ДатаОкончания,
	ID_Ремонта,
	Операция.*,
	ID_Операции,
	ПроцентПлан,
	ПроцентФакт,
	ОбъектИерархии.*}
ИЗ
	ВТ_ДанныеСырые КАК ВТ_ДанныеСырые
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДанныеДокОснование КАК ВТ_ДанныеДокОснование
		ПО (ВТ_ДанныеДокОснование.ОбъектРемонта = ВТ_ДанныеСырые.ОбъектРемонта)
			И (ВТ_ДанныеДокОснование.ID_Ремонта = ВТ_ДанныеСырые.ID_Ремонта)
ГДЕ
	(ВЫБОР
				КОГДА &amp;ОтборПоВД
					ТОГДА ВТ_ДанныеДокОснование.ТипДокумента = 1
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ
			ИЛИ ВЫБОР
				КОГДА &amp;ОтборПоВО
					ТОГДА ВТ_ДанныеДокОснование.ТипДокумента = 2
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ
			ИЛИ ВЫБОР
				КОГДА &amp;ОтборПоППР
					ТОГДА ВТ_ДанныеДокОснование.ТипДокумента = 3
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ
			ИЛИ ВЫБОР
				КОГДА &amp;ОтборПоРМ
					ТОГДА ВТ_ДанныеДокОснование.ТипДокумента = 4
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
{ГДЕ
	ВТ_ДанныеСырые.ОбъектРемонта.*,
	ВТ_ДанныеСырые.ВидРемонта.*,
	(ВТ_ДанныеСырые.ДатаНачала МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Поле2,
	ВТ_ДанныеСырые.Операция.*,
	ВТ_ДанныеСырые.ОбъектИерархии.*}

СГРУППИРОВАТЬ ПО
	ВТ_ДанныеСырые.ДатаОкончания,
	ВТ_ДанныеСырые.Операция,
	ВТ_ДанныеСырые.ID_Ремонта,
	ВТ_ДанныеСырые.ID_Операции,
	ВТ_ДанныеСырые.ДатаНачала,
	ВТ_ДанныеСырые.ВидРемонта,
	ВТ_ДанныеСырые.ОбъектРемонта,
	ВТ_ДанныеСырые.ОбъектИерархии,
	ВТ_ДанныеДокОснование.ТипДокумента</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Иерархия</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектИерархии</dataPath>
			<field>ОбъектИерархии</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодительИерархии</dataPath>
			<field>РодительИерархии</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Документами.ОбъектИерархии КАК ОбъектИерархии,
	Документами.РодительИерархии КАК РодительИерархии
ИЗ
	РегистрСведений.торо_РасположениеОРВСтруктуреИерархии КАК Документами
ГДЕ
	Документами.ОбъектИерархии В(&amp;Элемент)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Контроль</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодительКонтроль</dataPath>
			<field>РодительКонтроль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родитель контроль</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>Los padres el control</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Parent control</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭлементКонтроль</dataPath>
			<field>ЭлементКонтроль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элемент контроль</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>El elemento el control</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Control element</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Документами.ОбъектИерархии КАК ЭлементКонтроль,
	Документами.РодительИерархии КАК РодительКонтроль
ИЗ
	РегистрСведений.торо_РасположениеОРВСтруктуреИерархии КАК Документами
ГДЕ
	Документами.РодительИерархии В(&amp;Родитель)</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Иерархия</sourceDataSet>
		<destinationDataSet>Иерархия</destinationDataSet>
		<sourceExpression>РодительИерархии</sourceExpression>
		<destinationExpression>ОбъектИерархии</destinationExpression>
		<parameter>Элемент</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Объекты</sourceDataSet>
		<destinationDataSet>Иерархия</destinationDataSet>
		<sourceExpression>ОбъектИерархии</sourceExpression>
		<destinationExpression>ОбъектИерархии</destinationExpression>
		<parameter>Элемент</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Контроль</sourceDataSet>
		<destinationDataSet>Контроль</destinationDataSet>
		<sourceExpression>ЭлементКонтроль</sourceExpression>
		<destinationExpression>РодительКонтроль</destinationExpression>
		<parameter>Родитель</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<calculatedField>
		<dataPath>Отклонение</dataPath>
		<expression>ПроцентПлан - ПроцентФакт</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отклонение, %</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es</v8:lang>
				<v8:content>La desviación, el %</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Deviation, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es</v8:lang>
						<v8:content>ÙÄÛ=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>КоличествоПлан</dataPath>
		<expression>торо_СценарноеТестированиеКлиентСервер.ОкруглитьВверх(ПроцентПлан/100)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество плановое</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es</v8:lang>
				<v8:content>La cantidad planificado</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Planned number</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es</v8:lang>
						<v8:content>ÙÄÛ=0</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>КоличествоФакт</dataPath>
		<expression>Цел(ПроцентФакт/100)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество фактическое</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es</v8:lang>
				<v8:content>La cantidad real</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Actual quantity</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es</v8:lang>
						<v8:content>ÙÄÛ=0</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>КоличествоОтклонение</dataPath>
		<expression>Цел(ПроцентФакт/100) - торо_СценарноеТестированиеКлиентСервер.ОкруглитьВверх(ПроцентПлан/100)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество отклонение</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es</v8:lang>
				<v8:content>La cantidad la desviación</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Deviation number</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es</v8:lang>
						<v8:content>ÙÄÛ=0</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>КоличествоОтклонение</dataPath>
		<expression>Сумма(КоличествоОтклонение)</expression>
		<group>Операция</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоПлан</dataPath>
		<expression>Сумма(КоличествоПлан)</expression>
		<group>Операция</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоФакт</dataPath>
		<expression>Сумма(КоличествоФакт)</expression>
		<group>Операция</group>
	</totalField>
	<totalField>
		<dataPath>Отклонение</dataPath>
		<expression>Сумма(Отклонение)</expression>
		<group>Операция</group>
	</totalField>
	<totalField>
		<dataPath>ПроцентПлан</dataPath>
		<expression>Сумма(ПроцентПлан)</expression>
		<group>Операция</group>
	</totalField>
	<totalField>
		<dataPath>ПроцентФакт</dataPath>
		<expression>Сумма(ПроцентФакт)</expression>
		<group>Операция</group>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es</v8:lang>
				<v8:content>El período</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Элемент</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Элемент</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es</v8:lang>
				<v8:content>El elemento</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Element</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Родитель</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Родитель</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es</v8:lang>
				<v8:content>Los padres</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Parent</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ИерархияТип</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Структура иерархии</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es</v8:lang>
				<v8:content>La estructura de la jerarquía</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Hierarchy structure</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_СтруктурыОР</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es</v8:lang>
				<v8:content>El fin del período</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>End of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es</v8:lang>
				<v8:content>El comienzo del período</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Beginning of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ОтборПоВД</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать ремонты по дефектам</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es</v8:lang>
				<v8:content>Tomar en consideración las reparaciones por los defectos</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Take into account defects repair</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ОтборПоВО</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать ремонтны по внешним основаниям</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es</v8:lang>
				<v8:content>Tomar en consideración ремонтны por las razones exteriores</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Take into account repairs on external grounds</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ОтборПоППР</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать план-графики ППР</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es</v8:lang>
				<v8:content>Tomar en consideración los planes-gráficos ППР</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Take into account the plan-schedule of PPM graphics</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ОтборПоРМ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать регламентные мероприятия</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es</v8:lang>
				<v8:content>Tomar en consideración las medidas de reglamento</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Take into account routine measures</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СписокПлана</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список плана</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es</v8:lang>
				<v8:content>La lista del plan</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Plan list</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.торо_ВидДокумента</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.торо_ВидДокумента.ПлановыеЗатраты</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.торо_ВидДокумента.ЗаявкаНаРемонт</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.торо_ВидДокумента.ЗакрытиеЗаявокИРемонтов</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СписокФакта</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список факта</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es</v8:lang>
				<v8:content>La lista del hecho</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Fact list</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.торо_ВидДокумента</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.торо_ВидДокумента.АктОВыполненииЭтапаРабот</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.торо_ВидДокумента.АктОВыполненииРегламентногоМероприятия</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет по операциям</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es</v8:lang>
				<v8:content>El informe de las operaciones</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Transaction report</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>b4d9f6e5-6597-4fa3-95c6-815c0e6cba6f</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ИерархияТип</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>e24e4c36-a7ad-43c4-a547-75808a95ebfe</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ОтборПоВД</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>e56f4103-26be-4cbc-8948-085a1852fc0a</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учитывать ремонты по дефектам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>Tomar en consideración las reparaciones por los defectos</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Take into account defects repair</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ОтборПоВО</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>79823d32-0801-4e42-a6f5-67bddf063532</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ОтборПоППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>c7109b70-cc61-4026-84f5-07f8aa3c8b28</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ОтборПоРМ</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>b77681d5-3a8c-4cd0-ab11-1e3aa458eeb8</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет по операциям</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>El informe de las operaciones</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Transaction report</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ОбъектИерархии</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ОбъектРемонта</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ВидРемонта</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ДатаНачала</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>ДатаОкончания</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>Операция</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>ПроцентПлан</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>ПроцентФакт</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>Отклонение</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:use>false</dcsset:use>
										<dcsset:field>КоличествоПлан</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:use>false</dcsset:use>
										<dcsset:field>КоличествоФакт</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:use>false</dcsset:use>
										<dcsset:field>КоличествоОтклонение</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:outputParameters>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:use>false</dcscor:use>
										<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
										<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:use>false</dcscor:use>
										<dcscor:parameter>Заголовок</dcscor:parameter>
										<dcscor:value xsi:type="v8:LocalStringType"/>
									</dcscor:item>
								</dcsset:outputParameters>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>